<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href=".\bootstrap-3.3.7-dist\css\bootstrap.min.css">
    <!-- jQuery library -->
    <script src=".\bootstrap-3.3.7-dist\js\jquery-3.2.1.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src=".\bootstrap-3.3.7-dist\js\bootstrap.min.js"></script>
    <link rel="stylesheet" href=".\css.css">
    <script>
    $(document).ready(function() {
        $("#myBtn").click(function() {
            $("#myModal").modal();
        });
    });
    $(document).ready(function() {
        $("#myBtn1").click(function() {
            $("#myModal1").modal();
        });
    });

    $(document).ready(function() {
        // Add smooth scrolling to all links in navbar + footer link(Thêm cuộn trơn vào all links in)
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function() {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });

        $(window).scroll(function() {
            $(".slideanim").each(function() {
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    })
    </script>
    <script src=".\javascript_project.js" type="text/javascript" charset="utf-8">
    	filterSelection('banh-mut');
    </script>
</head>

<body>
    <div class="container-fluid">
        <div class="header-pannel">
            <span class="glyphicon glyphicon-time"></span> 8am-10pm
            <span class="glyphicon glyphicon-earphone"></span> 01656080694
            <span class="glyphicon glyphicon-map-marker"></span> Đà Nẵng
            <!-- Trigger the modal with a button -->
            <!--  <button type="button" class="btn btn-default btn-lg" id="myBtn">Login</button> -->
            <button type="button" class="btn btn-link" id="myBtn1"><span class="glyphicon glyphicon-ok"></span>Register</button>
            <button type="button" class="btn btn-link" id="myBtn"><span class="glyphicon glyphicon-lock"></span>Login</button>
            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="size-login"><span class="glyphicon glyphicon-lock"></span> Login</h4>
                        </div>
                        <div class="modal-body">
                            <form role="form">
                                <div class="form-group">
                                    <label for="usrname" class="color-label"><span class="glyphicon glyphicon-user"></span> Username</label>
                                    <input type="password" class="form-control" id="usrname" placeholder="Enter email">
                                </div>
                                <div class="form-group">
                                    <label for="psw" class="color-label"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
                                    <input type="password" class="form-control" id="psw" placeholder="Enter password">
                                </div>
                                <div class="checkbox">
                                    <label class="color-label">
                                        <input type="checkbox" value="" checked>Remember me</label>
                                </div>
                                <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
                            <p class="color-p-login">Forgot <a href="#">Password?</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="myModal1" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="size-login"><span class="glyphicon glyphicon-ok"></span> Register</h4>
                        </div>
                        <div class="modal-body">
                            <form role="form">
                                <div class="form-group">
                                    <label for="usrname" class="color-label"><span class="glyphicon glyphicon-user"></span> Username</label>
                                    <input type="text" class="form-control" id="usrname" placeholder="Enter email">
                                </div>
                                <div class="form-group">
                                    <label for="psw" class="color-label"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
                                    <input type="password" class="form-control" id="psw" placeholder="Enter password">
                                </div>
                                <div class="form-group">
                                    <label for="psw" class="color-label"><span class="glyphicon glyphicon-eye-open"></span>Confirm Password</label>
                                    <input type="password" class="form-control" id="psw" placeholder="Enter password">
                                </div>
                                <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Register</button>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#myPage"><img class="logo-header"  src=".\img\camg.png" ></a>
                        <h1>Orange Food</h1>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#food">Food</a></li>
                            <li><a href="#pricing">Contact</a></li>
                            <li><a href="#contact">New</a></li>
                            <li><a href="#contact"><span class="glyphicon glyphicon-shopping-cart">Cart</span></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="container-fluid">


          <div id="myCarousel" class="carousel slide" data-ride="carousel">
           <!--  Indicators  -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
             <!-- Wrapper for slides  -->
            <div class="carousel-inner">
                <div class="item active">
                    <img class="item1" src=".\img\MonanchodemDalat_zing3_3.jpg" alt="Los Angeles" >
                </div>
                <div class="item">
                    <img class="item1" src=".\img\an11.jpg" alt="Chicago" >
                </div>
                <div class="item">
                    <img class="item1" src=".\img\an2.JPG" alt="New york" >
                </div>
            </div>
            <!--  Left and right controls  -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
        </div> -->



        <div class="content">
            <div class="img-content" id="home">
                <div class="jumbotron text-center">
                    <form>
                        <div class="input-group">
                            <input type="email" class="form-control" size="50" placeholder="Enter Food" required>
                            <div class="input-group-btn">
                                <button type="button" class="btn btn-danger">Search</button>
                            </div>
                        </div>
                    </form>
                </div>
                <p class="caption">Hàng ngàn khách hàng đã thưởng thức và khen ngon</p>
            </div>
            <div id="about" class="container-fluid">
                <div class="row">
                	<span class="title-introduce">About Us</span>
                	<hr>
                    <div class="col-sm-6">
                        
                        <h2 class="name">ORANGE FOOD</h2>
                        <div class="mission">
                            <h2>Sứ mệnh</h2>
                            <p>Cung cấp những món ăn vặt mang thương hiệu Orange Food với chất lượng đảm bảo và giá hợp lý, đa dạng nhằm thoả mãn nhu cầu của người tiêu dùng. Góp phần cải thiện và nâng cao chất lượng món ăn người Việt!</p>
                            <h2>Sản phẩm</h2>
                            <ul>
                                <li>Món ăn Việt phổ biến</li>
                                <li>Bánh kẹo nhập khẩu</li>
                                <li>Trái cây nhập khẩu</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <img src=".\img\orange-832278_960_720.png" alt="orange" class="img-introduce">
                    </div>
                </div>
            </div>
            <!-- FOOD -->
            <div id="food" class="container text-center" >
                <i><span class="subtitles">Mua càng nhiều giá càng rẻ</span></i>
                <h2 class="text-menu">MENU</h2>
            </div>
            <hr>
                    <div id="h-menu">
            <ul class="category-filter">
                <li><a class="a-current" id="bt" onclick="filterSelection(this,'banh-mut')" href="#" data-filter="banh-mut">Bánh mứt</a></li>
                <li><a class="traicay" onclick="filterSelection(this,'trai-cay')" href="#" data-filter="trai-cay">Trái cây</a></li>
                <li><a class="hatdau" onclick="filterSelection(this,'hat-dau')" href="#" data-filter="hat-dau">Hạt-Đậu</a></li>
                <li><a class="monkho" onclick="filterSelection(this,'mon-kho')" href="#" data-filter="mon-kho">Món khô</a></li>
                <li><a class="nuocuong" onclick="filterSelection(this,'nuoc-uong')" href="#" data-filter="nuoc-uong">Nước uống</a></li>
            </ul>
        </div>

        <div class="wrapper">
            <section id="menu">
                <div class="container-fluid bg-3 text-center">
                    <div class="row">
                        <div class="col-sm-3" id="content">
                            <div class="filterDiv banh-mut show" id="product">
                                <a href="#">
					      			<img src=".\Images\banh-trang-sa-te-long-an.jpg" class="img-responsive" alt="Bánh tráng sa tế Long An"><br>
					      		</a>
                                <span class="price">Bịch 300g 50,000đ</span>
                                <h3>Bánh tráng sa tế Long An</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv banh-mut show" id="product">
                                <a href="#">
						      			<img src=".\Images\banh-pia-trung.jpg" class="img-responsive" alt="Bánh pía mini có trứng"><br>
						      	</a>
                                <span class="price">1 hộp 10 bánh 50,000đ</span>
                                <h3>Bánh pía mini có trứng</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv banh-mut show" id="product">
                                <a href="#">
						      			<img src=".\Images\banh-trang-cham-mam-ruoc-1.jpg" class="img-responsive" alt="Bánh tráng chấm mắm ruốc Phan Thiết"><br>
						      		</a>
                                <span class="price">Bịch 4 bánh 60,000đ</span>
                                <h3>Bánh tráng chấm mắm</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv banh-mut show" id="product">
                                <a href="#">
						      			<img src=".\Images\banh-pia.jpg" class="img-responsive" alt="Bánh pía mini"><br>
						      		</a>
                                <span class="price">1 hộp 10 bánh 45,000</span>
                                <h3>Bánh pía mini</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv banh-mut show" id="product">
                                <a href="#">
					      			<img src=".\Images\coc-dam-muoi-ot.jpg" class="img-responsive" alt="Cóc non dầm muối ớt"><br>
					      		</a>
                                <span class="price">Hũ 500gr 50,000đ</span>
                                <h3>Cóc non dầm muối ớt</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv banh-mut show" id="product">
                                <a href="#">
					      		<img src=".\Images\fresh_lemon_ca_na_ngam.jpg" class="img-responsive" alt="Cà na ngâm mắm đường"><br>
					      	</a>
                                <span class="price">Hũ 500g 105,000đ</span>
                                <h3>Cà na ngâm mắm đường</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv banh-mut show" id="product">
                                <a href="#">
					      			<img src=".\Images\fresh_lemon_xoai_non_mam_ruot.jpg" class="img-responsive" alt="Xoài non chấm mắm ruốc"><br>
					      		</a>
                                <span class="price">Hũ 500g 60,000đ</span>
                                <h3>Xoài non chấm mắm ruốc</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv banh-mut show" id="product">
                                <a href="#">
					      			<img src=".\Images\man-do-dam-muoi-ot.jpg" class="img-responsive" alt="Mận dầm muối ớt"><br>
					      		</a>
                                <span class="price">Hũ 300g 50,000</span>
                                <h3>Mận dầm muối ớt </h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv banh-mut show" id="product">
                                <a href="#">
					      			<img src=".\Images\me-ngam-muoi-ot.jpg" class="img-responsive" alt="Me non chấm mắm đường"><br>
					      		</a>
                                <span class="price">Hũ 300g 60,000đ</span>
                                <h3>Me non chấm mắm đường</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv banh-mut show" id="product">
                                <a href="#">
					      		<img src=".\Images\me-cay.jpg" class="img-responsive" alt="Me ngâm chua ngọt"><br>
					      	</a>
                                <span class="price">Hũ 500g 95,000</span>
                                <h3>Me ngâm chua ngọt</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv banh-mut show" id="product">
                                <a href="#">
					      			<img src=".\Images\me-bop.jpg" class="img-responsive" alt="Me chua rim muối ớt"><br>
					      		</a>
                                <span class="price">Bịch 250g 85,000đ</span>
                                <h3>Me chua rim muối ớt</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv banh-mut show" id="product">
                                <a href="#">
					      			<img src=".\Images\hong-say-deo.jpg" class="img-responsive" alt="Hồng sấy dẻo Đà Lạt"><br>
					      		</a>
                                <span class="price">Bịch 200g 40,000đ</span>
                                <h3>Hồng sấy dẻo Đà Lạt </h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv banh-mut show" id="product">
                                <a href="#">
					      			<img src=".\Images\banh-it-la-gai.jpg" class="img-responsive" alt="Bánh ít lá gai"><br>
					      		</a>
                                <span class="price">1 cái 6,000đ</span>
                                <h3>Bánh ít lá gai Bình Định</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv banh-mut show" id="product">
                                <a href="#">
					      		<img src=".\Images\banh-cookie-dua.jpg" class="img-responsive" alt="Bánh cookie dừa"><br>
					      	</a>
                                <span class="price">Bịch 200gr 100,000đ</span>
                                <h3>Bánh Cookie Dừa hạnh nhân</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv banh-mut show" id="product">
                                <a href="#">
					      			<img src=".\Images\bong-lan-trung-muoi.jpg" class="img-responsive" alt="Bánh bông lan trứng muối"><br>
					      		</a>
                                <span class="price">Bịch 4 bánh 60,000đ</span>
                                <h3>Bánh bông lan trứng muối</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv banh-mut show" id="product">
                                <a href="#">
					      			<img src=".\Images\banh-su-kem-han-quoc.jpeg" class="img-responsive" alt="Bánh su kem Hàn Quốc"><br>
					      		</a>
                                <span class="price">Hộp 8 cái 85,000đ</span>
                                <h3>Bánh su kem Hàn Quốc </h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv trai-cay" id="product">
                                <a href="#">
					      			<img src=".\Images\saurieng.jpg" class="img-responsive" alt="Sầu riêng"><br>
					      		</a>
                                <span class="price">1kg 85,000đ</span>
                                <h3>Sầu Riêng</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv trai-cay" id="product">
                                <a href="#">
					      			<img src=".\Images\chuoi.jpg" class="img-responsive" alt="Chuối"><br>
					      		</a>
                                <span class="price">1kg 45,000đ</span>
                                <h3>Chuối </h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv trai-cay" id="product">
                                <a href="#">
					      			<img src=".\Images\bo.jpg" class="img-responsive" alt="Bơ"><br>
					      		</a>
                                <span class="price">1kg 65,000đ</span>
                                <h3>Bơ dẻo Gia Lai nhà trồng</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv trai-cay" id="product">
                                <a href="#">
					      			<img src=".\Images\cam.jpg" class="img-responsive" alt="Cam"><br>
					      		</a>
                                <span class="price">1kg 50,000đ</span>
                                <h3>Cam</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv trai-cay" id="product">
                                <a href="#">
					      			<img src=".\Images\cherry.jpg" class="img-responsive" alt="cherry"><br>
					      		</a>
                                <span class="price">1kg 105,000đ</span>
                                <h3>Cherry American</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv trai-cay" id="product">
                                <a href="#">
					      			<img src=".\Images\oi.jpg" class="img-responsive" alt="Ổi"><br>
					      		</a>
                                <span class="price">1kg 10,000đ</span>
                                <h3>Ổi nhà trồng</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv trai-cay" id="product">
                                <a href="#">
					      			<img src=".\Images\Mango.jpg" class="img-responsive" alt="Xoài"><br>
					      		</a>
                                <span class="price">1kg 20,000đ</span>
                                <h3>Xoài</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv trai-cay" id="product">
                                <a href="#">
					      			<img src=".\Images\tao.jpg" class="img-responsive" alt="Táo"><br>
					      		</a>
                                <span class="price">1kg 20,000đ</span>
                                <h3>Táo</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv hat-dau" id="product">
                                <a href="#">
					      			<img src=".\Images\dau-ha-lan-say-gion.jpg" class="img-responsive" alt="Đậu Hà Lan"><br>
					      		</a>
                                <span class="price">1kg 40,000đ</span>
                                <h3>Đậu Hà Lan say giòn</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv hat-dau" id="product">
                                <a href="#">
					      			<img src=".\Images\dau-phong-rang-nuoc-mam.jpg" class="img-responsive" alt="Đậu phộng rang nước mắm"><br>
					      		</a>
                                <span class="price">1kg 45,000đ</span>
                                <h3>Đậu phộng rang nước mắm</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv hat-dau" id="product">
                                <a href="#">
					      			<img src=".\Images\hat_dieu.jpg" class="img-responsive" alt="Hạt điều"><br>
					      		</a>
                                <span class="price">1kg 115,000đ</span>
                                <h3>Hạt điều rang</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv hat-dau" id="product">
                                <a href="#">
					      			<img src=".\Images\hat_sen.jpg" class="img-responsive" alt="Hạt Sen"><br>
					      		</a>
                                <span class="price">1kg 65,000đ</span>
                                <h3>Hạt Sen</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv mon-kho" id="product">
                                <a href="#">
					      			<img src=".\Images\cha-gio-say-tom.jpg" class="img-responsive" alt="Chả giò sấy tôm"><br>
					      		</a>
                                <span class="price">Hũ 200g 85,000đ</span>
                                <h3>Chả giò sấy tôm</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv mon-kho" id="product">
                                <a href="#">
					      			<img src=".\Images\rong-bien-chay-toi.jpg" class="img-responsive" alt="Rong biển cháy tỏi"><br>
					      		</a>
                                <span class="price">Hũ 100g 55,000đ</span>
                                <h3>Rong biển cháy tỏi</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv mon-kho" id="product">
                                <a href="#">
					      			<img src=".\Images\top-mo-chien-gion.jpg" class="img-responsive" alt="Tóp mỡ chiên giòn"><br>
					      		</a>
                                <span class="price">1kg 65,000đ</span>
                                <h3>Tóp mỡ chiên giòn</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv mon-kho" id="product">
                                <a href="#">
					      			<img src=".\Images\kho-muc-xe-tam.jpg" class="img-responsive" alt="Khô mực xé tẩm"><br>
					      		</a>
                                <span class="price">Bịch 300g 90,000đ</span>
                                <h3>Khô mực xé tẩm Bình Định</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv mon-kho" id="product">
                                <a href="#">
					      			<img src=".\Images\khoai-tay-chien-nuoc-mam.jpeg" class="img-responsive" alt="Khoai tây chiên"><br>
					      		</a>
                                <span class="price">Hũ 100g 40,000đ</span>
                                <h3>Khoai tây chiên</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv mon-kho" id="product">
                                <a href="#">
					      			<img src=".\Images\kho-bo-mieng-1.jpg" class="img-responsive" alt="Khô bò miếng"><br>
					      		</a>
                                <span class="price">Hũ 100g 190,000đ</span>
                                <h3>Khô bò miếng</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv mon-kho" id="product">
                                <a href="#">
					      			<img src=".\Images\kho-bo-gion.jpg" class="img-responsive" alt="Khô bò giòn"><br>
					      		</a>
                                <span class="price">Hũ 100g 200,000đ</span>
                                <h3>Khô bò giòn</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv mon-kho" id="product">
                                <a href="#">
					      			<img src=".\Images\da-heo-chien-gion.jpg" class="img-responsive" alt="Da heo chiên giòn"><br>
					      		</a>
                                <span class="price">Hũ 100g 50,000đ</span>
                                <h3>Da heo chiên giòn</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv nuoc-uong" id="product">
                                <a href="#">
					      			<img src=".\Images\flan-trai-dua-vi-vani.jpg" class="img-responsive" alt="Flan trái dừa vị vani"><br>
					      		</a>
                                <span class="price">1 trái vị vani 60,000đ</span>
                                <h3>Flan trái dừa vị vani</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv nuoc-uong" id="product">
                                <a href="#">
					      			<img src=".\Images\flan-tra-xanh-1.jpg" class="img-responsive" alt="Da heo chiên giòn"><br>
					      		</a>
                                <span class="price">1 trái vị thái xanh 65,000đ</span>
                                <h3>Flan trái dừa vị thái xanh</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv nuoc-uong" id="product">
                                <a href="#">
					      			<img src=".\Images\yaourt-pho-mai.jpg" class="img-responsive" alt="Yaourt phô mai"><br>
					      		</a>
                                <span class="price">10 hũ 90,000đ</span>
                                <h3>Yaourt phô mai</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv nuoc-uong" id="product">
                                <a href="#">
					      			<img src=".\Images\tra_sua.jpg" class="img-responsive" alt="Trà sữa trân châu"><br>
					      		</a>
                                <span class="price">1 hộp 15,000đ</span>
                                <h3>Trà sữa trân châu</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv nuoc-uong" id="product">
                                <a href="#">
					      			<img src=".\Images\mocha.jpg" class="img-responsive" alt="Mocha"><br>
					      		</a>
                                <span class="price">1 cốc 30,000đ</span>
                                <h3>Mocha</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv nuoc-uong" id="product">
                                <a href="#">
					      			<img src=".\Images\coffee.jpg" class="img-responsive" alt="Cà phê"><br>
					      		</a>
                                <span class="price">1 Hũ 10,000đ</span>
                                <h3>Cà phê</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv nuoc-uong" id="product">
                                <a href="#">
					      			<img src=".\Images\nuoc_ep.jpg" class="img-responsive" alt="Các loại nước ép"><br>
					      		</a>
                                <span class="price">1 ly 15,000đ</span>
                                <br>
                                <h3>Các loại nước ép</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="filterDiv nuoc-uong" id="product">
                                <a href="#">
					      			<img src=".\Images\smoothies.jpg" class="img-responsive" alt="Trà đào"><br>
					      		</a>
                                <span class="price">1 hũ 20,000đ</span>
                                <h3>Smoothies</h3>
                                <div class="overlay"></div>
                                <div class="button">
                                    <button type="button" class="btn btn-success">Add Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>


           <!--  -->
        </div>
        <div id="footer">
        </div>
    </div>
</body>

</html>