<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="javascript" href="JS form.js">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="dathang1.css">
    <script type="text/javascript" src="dathang1.js"></script>

</head>

<body>
    <p>Nhanh tay đặt hàng và thưởng thức</p>
    <h1>ORANGE FOOD STORE</h1>
    <hr>
    <div class="row"></div>
    <div class="col-md-2">
        <img src="tra hoa cuc.jpg" width="200px" height="200px">
    </div>
    <div class="col-md-2">
        <h4 id="info">Thông tin sản phẩm:</h4> Trà Hoa Cúc
        <h5> Các thành phần hoạt chất trong tinh dầu hoa cúc là Bisabolol được coi là có tác dụng chống kích ứng, chống viêm và chống vi khuẩn.</h5>
    </div>
    <div class="col-md-2">
        <h4>Giá:</h4>
        <div class="form-group">
             <input type="text"  class="form-control"  name="giatien" id="gia-tien" value="20000" disabled>
        </div>
    </div>
    <div class="col-md-2">
        <h4>Số lượng sản phẩm:</h4>
        <div class="form-group">
            <input type="number" class="form-control" id="so-luong" oninput="tinhtoan()">
        </div>
    </div>
    <div class="col-md-2">
    	<h4>Tổng Tiền</h4>
        <div class="form-group">
            <input type="number" class="form-control" id="tong-tien">
        </div>
    </div>
    <div class="col-md-2">
        <br>
        <h5>
        <a href="#" class="btn btn-info btn-lg" onclick="reset()" >
          <span class="glyphicon glyphicon-remove" ></span> Remove 
        </a>
      </h5>
    </div>

</body>

</html>


